spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api
spring.security.public.endpoints=/v3/api-docs/**,/swagger-ui/**,/auth/**,/accommodations/**,/error""
jwt.expiration=300000
jwt.secret=P23wHHMjD4anZ+9DlEYXmcDf481v0Ptmcq9LzVtBcLjR79e5wD1MyEZgOI2a8Cw9
bot.token=6424526376:AAGloK7PfPidC0JFfZnBUwDk2nzQYIhYEgg
admin.chatId=-4149889415

bot.help-text=Welcome to the Accommodation-Booking-App Notification Bot!\n\n\
  Explore various commands from the menu on the left or by typing a specific command:\
  \n\nType /start to see a welcome message\n\nType /authenticate to begin the\
  \authentication process to start receiving notifications.\n\nBot will request\
  \you to type email and password\nwhich you have used when registering in \
  \Accommodation-Booking-App.\n\nNOTE: For security reasons, your credentials will \
  \ be deleted after authentication!\n\nType /cancel to stop receiving notifications \
  from this bot.\n\nType /help to see this message again
